
20.000.000 abogados
7.500.000 psicologa
1.500.000 padrino
8.000.000 banco Diana
4.000.000 banco esposita
2.000.000 serfinansa
1.000.000 bancolombia
2.000.000 crediuno
  800.000 celular
1.000.000 papa
2.000.000 banco mami
1.000.000 gastos colegios
2.000.000 computador esposita
  500.000 servicios san rafael
total $53.300.000[A[C[C[C[C[C[C[C[C[C[C[C[C[C

[A
[A[3~[3~[3~[3~[3~[3~[C[C[C[C[C[C[C[C[C[C[C1.000.000 camaras de comercio
  300.000 gafas 
total $54.600.000
